{
	"name": "Python 3",
	"image": "ghcr.io/hoglandets-it/devcontainer-beetl:3.12-bookworm",
	"features": {},
    "postCreateCommand": "echo 'Successfully created the devcontainer!'",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.black-formatter"
			]
		}
	}
}